
###############################################
#   BROADSOFT_ANALOG_voice_port_module
###############################################
!
voice-port [VAR_PORT_ADDRESS][VAR_PORT_NUM]
supervisory disconnect lcfo
no battery-reversal
mwi
no comfort-noise
timeouts interdigit 5
timeouts power-denial 900
timing hookflash-in 750 150
description [VAR_TEL_NUM]
bearer-cap Speech
caller-id enable
!
dial-peer voice 11[VAR_DIAL_PEER_NUM_SECONDARY][VAR_DIAL_PEER_NUM] voip
destination-pattern [VAR_TEL_NUM]
session protocol sipv2
session target sip-server
session transport udp
voice-class codec 711  
ip qos dscp cs5 media
ip qos dscp cs4 signaling
no vad
!
dial-peer voice [VAR_DIAL_PEER_NUM] pots
destination-pattern [VAR_TEL_NUM]
port [VAR_PORT_ADDRESS][VAR_PORT_NUM]
!


