



ACT-USER:HSL-[VAR_EFM_HSL]:admin:::admin;

ED-VLAN:HSL-[VAR_EFM_HSL]:20::::NAME=Customer_LAN,PORTS=ETH-1 & ETH-2,UPORTS=ETH-2:;
	
ENT-VLAN:HSL-[VAR_EFM_HSL]:[VAR_EFM_VLAN]::::NAME=WAN,PORTS=ETH-1&HSL-1:;

ED-L3INPRIO:HSL-[VAR_EFM_HSL]::CB0001::32&33&34&35&36&37&38&39&40&41&42&43&44&45&46&47:TRFCLASS=HH;
ED-L3INPRIO:HSL-[VAR_EFM_HSL]::CB0002::48&49&50&51&52&53&54&55&56&57&58&59&60&61&62&63:TRFCLASS=MH;
ED-L2INPRIO:HSL-[VAR_EFM_HSL]::CB0003::4&5:TRFCLASS=HH;
ED-L2INPRIO:HSL-[VAR_EFM_HSL]::CB0004::6&7:TRFCLASS=MH;

ED-COMM:HSL-[VAR_EFM_HSL]:::::IPADDR=[VAR_EFM_CPE_IP],GATEWAYADDR=[VAR_EFM_CPE_GATEWAY],SUBNETMASK=[VAR_EFM_CPE_SUBNET],DHCP=OFF;